<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.ms.neungdong.showcase.neungdongcircleapp.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/stat_notify_sync"
        android:orderInCategory="100"
        android:title="@string/refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_home"
        android:orderInCategory="102"
        android:title="@string/main"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="103"
        android:title="@string/exit"
        app:showAsAction="never" />
</menu>
