<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:id="@+id/toplayout">





    <FrameLayout
        android:id="@+id/customViewContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/middlelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomlayout"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true" />


        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ProgressBar
                android:id="@+id/progressbar_Horizontal"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:max="100"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progressDrawable="@drawable/progress_loading" />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="1px" android:background="#ff4bac88">
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#b2ebf2"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnback"
                    android:src="@drawable/back2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="@dimen/bar_margin"
                    android:scaleType="fitXY"
                    android:background="@null" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnforward"
                    android:src="@drawable/forward2"
                    android:layout_marginRight="@dimen/bar_margin"
                    android:scaleType="fitXY"
                    android:background="@null" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/gohome"
                    android:src="@drawable/gohome2"
                    android:layout_marginRight="@dimen/bar_margin"
                    android:scaleType="fitXY"
                    android:background="@null" />


                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btnlogin"
                    android:src="@drawable/login2"
                    android:layout_marginRight="@dimen/bar_margin"
                    android:scaleType="fitXY"
                    android:background="@null" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btncheck"
                    android:src="@drawable/check"
                    android:layout_marginRight="@dimen/bar_margin"
                    android:scaleType="fitXY"
                    android:background="@null" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/setting"
                    android:src="@drawable/setting2"
                    android:layout_marginRight="@dimen/bar_margin"
                    android:scaleType="fitXY"
                    android:background="@null" />
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/finish"
                    android:src="@drawable/finish2"
                    android:scaleType="fitXY"
                    android:background="@null" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>